simenandre/parse-sitemap/action.yml
name: Parse Sitemap
description: Get URLs from sitemap.xml
author: Simen A. W. Olsen

inputs:
  sitemap-url:
    required: true
    description: E.g. https://bjerk.io/sitemap.xml
  replace-domain:
    required: false
    description: Set to replace domain in sitemap
    
outputs:
  urls:
    description: URLs separated by new lines
    
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: bookmark
  color: green

eearomatics/barad-dur/.github/workflows/lighthouse-ci.yaml
- name: Parse Sitemap
  id: parse-sitemap
  uses: simenandre/parse-sitemap@v1.1.1
  with:
    sitemap-url: "https://www.eearomatics.com/sitemap.xml"

VitalikLevin/VitalikLevin.github.io/.github/workflows/main.yml
- name: Parse Sitemap
  id: parsed
  uses: simenandre/parse-sitemap@v1.1.1
  with:
    sitemap-url: "https://vitaliklevin.github.io/sitemap.xml"